#
#Mon Oct 23 16:51:43 AEDT 2017
task-tag-projects-already-scanned=AdjacencyMapGraph,LinkedListDeque,PhoneBook,ArrayHeapChecker,MatchingReadings,Palindromes,LinearHashMap,FibonacciNumbers,RemoteSystemsTempFiles,Assignment 2,Assignment,PositionalLinkedList,IntegerHashMap,Reminders,BstSimpleSortedMap,ChainingHashMap,SearchingArray,StatisticsCalculator,LinkedBinaryTree,SimpleCalculator,Fibonacci,Hailstone,InPlaceHeapSort,TriangleNumber
